v<<<<<<<<<<s<<<<<<<<<<<<
v<<<<<gg<<<s<<<gg<<<<<<^
vv##D#vv#SS##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^^D###vv####D^^
vv#D##vv#^^####SS#####^^
vv<<<<gv#^^<<<<ggs<<<<u^
vv<<<<gv#^^<<<<ggs<<<<u^
vv####vv#^^####vv#####^^
vvD###vv#^^####vv####D^^
vv###Dvv#^^D###vvD####^^
SS####vv#^^####vv#####^^
vvs<<<gg<<<<<<<gg<<<<<u^
vvs<<gg<<<<<<<<gg<<<<<u^
vv###vv###^^##########^^
vh>>>hh>>>kk>>>hh>>>>s^^
vh>>>>hh>>kk>>>hh>>>>s^^
vv####vv#^^####vv##D##SS
vvD###vv#^^D###vv#####^^
vv####vv#^^####vv<<<<<u^
vv###Dvv#^^####vv#####^^
vv####vv#^^###Dvv####D^^
vv####SS#^^####SS#####^^
v>>>>s>>>kk>>>s>>>>>>>^^
>>>>>s>>>>>>>>s>>>>>>>>^
